SECRET=swuq2IEoxKdEcOJ5QVQ9sQJ7KEM8mUsmNZV1YIAYdKSfDWigrISB79pp4hNpRu8IzJjwbCPGU3iCPYOtGTMxF14MMfgxqo1YBZUx
BASEURL=http://localhost:3000
CLIENTID=Pcdz0ZjQwtxNPiDvTCD0HPycMs3Qp1Hz
ISSUER=https://dev-1d9i6wh5.us.auth0.com